---
  - include_tasks: add_pool.yml
    when: addworkers is defined

  - include_tasks: addworkers.yml
    when: addworkers is defined

  - include_tasks: delete_pool.yml
    when: deleteworkers is defined

