---
  - name: Cleanup gateway nodes
    hosts: gateway
    gather_facts: false
    roles:
      - role: gateway
        vars:
          cleanup: yes

  - name: Provision gateway node.
    hosts: localhost
    gather_facts: false
    roles:
      - role: gateway
        vars:
          provision: yes
