---
  - name: k8s tenants LCM.
    hosts: localhost
    gather_facts: false
    roles:
      - role: k8s-tenants
        vars:
          createtenant: yes
          #updatetenant: yes
          #deletetenant: yes
          get_kubeconfig: yes